<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="image/logo.jpg" alt="Logo">
        <h1>Bamie Online Store</h1>
        <div>
            <nav>
                <a href="2featured.html">Featured Product</a>
                <a href="3Electronics.html">Electronics</a>
                <a href="4Clothing.html">Clothing</a>
                <a href="Checkout-page.html">Checkout Page</a>
            </nav>
       </div>                      
    </header>
    
    <main>
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="p2.jpg" alt="Product 1">
                    <h3>Electronics</h3>
                    <p>Affordable Electronic Gadget</p>
                    <button>Shop</button>
                </div>
                <div class="product-item">
                    <img src="p1.png" alt="Product 2">
                   <h3>Clothing</h3>
                    <p>Quality Dresses And Jewelries</p>
                    <button>Shop</button>
                </div>
                <div class="product-item">
                    <img src="p1.png" alt="Product 2">
                    <h3>Utensils</h3>
                    <p>Kitchen Utensils</p>
                    <button>Shop</button>
                </div>
                <div class="product-item">
                    <img src="p1.png" alt="Product 2">
                    <h3>Luxury</h3>
                    <p>Cars And Luxury</p>
                    <button>Shop</button>
                </div>
                
            </div>
        </section>

        <section class="Toplink">
            <h2></h2>
            <div class="back-to-top">
               <div class="top"><a href="#">Back To Top</a></div>      
            </div>
        </section>
    </main>

    
</body>
<footer>
        <p>&copy; 2024 Bamie Store. All rights reserved.</p>
    </footer>
</html>