<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img id="logo" src="image/logo.jpg" alt="Logo">
        <h1>Bamie Online Store</h1>
        <div>
            <nav>
                <a href="2featured.html">Featured Product</a>
            <a href="3Electronics.html">Electronics</a>
                <a href="4Clothing.html">Clothing</a>
                <a href="Checkout-page.html">Checkout Page</a>
             </header>  
             
             <main>
        <h2>Clothing & Jeweleries </h2>
        <div class="product-grid">
            <div class="product-item">
                <img src="" alt="">
                <h3>Products</h3>
                <p>$500</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="" alt="">
                <h3>Product2</h3>
                <p>$20</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="" alt="">
                <h3>Product2</h3>
                <p>$20</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-item">
                <img src="" alt="">
                <h3>Product2</h3>
                <p>$20</p>
                <button>Add to Cart</button>
            </div>
            
    
</body>
<footer>
        <p>&copy; 2024 Bamie Store. All rights reserved.</p>
    </footer>
</html>