<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img id="logo" src="image/logo.jpg" alt="Logo">
        <h1>Bamie Online Store</h1>
        <div>
            <nav>
                <a href="2featured.html">Featured Product</a>
            <a href="3Electronics.html">Electronics</a>
                <a href="4Clothing.html">Clothing</a>
                <a href="Checkout-page.html">Checkout-Page</a>
             </header>  
             <main>
                 <h2>Checkout Page</h2>
                 <form action="https://formspree.io/f/xnqeeajj" method="POST">
                     <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="amber joe" required>
                     <label for="Phone Number">Phone Number</label>                     
            <input type="number" id="phone-number" name="phone number" placeholder="+123 444 555 6661" required>
            
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="@email.com" required>
            
            <label for="address">Contact Address</label>
            <input type="text" id="address" name="address" required>
            
            <label for="payment">Payment Details</label>
            <input type="text" id="payment" name="payment" required>

            <button type="submit">Submit</button>
                 </form>
                 
                 
                 
                 
                 
                 
                 
                 
             </main>
             
             
    
</body>
<footer>
        <p>&copy; 2024 Bamie Store. All rights reserved.</p>
    </footer>
</html>